# /etc/rc.conf - system configuration for void-dinit

# Set RTC to UTC or localtime.
HARDWARECLOCK="UTC"

# Set timezone, availables timezones can be found at /usr/share/zoneinfo.
TIMEZONE=Europe/London

# Keymap to load, see loadkeys(8).
KEYMAP=uk

# Set the mode for cgroup mounts.
# hybrid: mount cgroup v1 under /sys/fs/cgroup and
#         cgroup v2 under /sys/fs/cgroup/unified
# legacy: mount cgroup v1 /sys/fs/cgroup
# unified: mount cgroup v2 under /sys/fs/cgroup
CGROUP_MODE=hybrid
