# Template file for 'dinit'
pkgname=dinit
version=0.16.1
revision=1
build_style="gnu-makefile"
hostmakedepends="gcc automake"
short_desc="Service monitoring and init system"
maintainer="Laurence <pczlab84@gmail.com>"
license="Apache-2.0"
homepage="https://github.com/davmac314/dinit"
distfiles="https://github.com/davmac314/dinit/releases/download/v${version}/dinit-${version}.tar.xz"
checksum=020da31210322e01c07d30343671f6ba2b1024fab0699a1df49f390d462e8f69

pre_build() {
	sed -e 's,SBINDIR=/sbin,SBINDIR=/usr/bin,g' -i configs/mconfig.Linux.sh
}
